\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Étude théorique du cas général}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Étude de l'environnement}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Description d'un état}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nombre d'état maximum}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Réponses aux questions 5,6 et 7 du I}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Choix de l'algorithme de recherche et de la stratégie abordé}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Étude expérimentale des performances de l'algorithme}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Étude en fonction du nombre de personne maximale sur la barque}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Proposition d'extensions pour poursuivre ce travail}{7}{chapter.4}%
\contentsline {chapter}{\numberline {A}Annexe}{8}{appendix.A}%
\contentsline {section}{\numberline {A.1}Etat.py}{8}{section.A.1}%
\contentsline {section}{\numberline {A.2}algoDeResolution.py}{9}{section.A.2}%
