\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Étude théorique du cas générale}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Étude de l'environnement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descrition d'un état}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nombre d'état maximum}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Réponse au question 5,6 et 7 du I}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Choix de l'algorithme de recherche et de la stratégie abordé}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Étude expérimentale des performance de l'algorithme}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}étude sur le nombre de personne maximale sur la barque}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Proposition d'extensions pour poursuivre ce travail}{6}{chapter.3}%
\contentsline {chapter}{\numberline {A}Annexe}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}Etat.py}{7}{section.A.1}%
\contentsline {section}{\numberline {A.2}algoDeResolution.py}{8}{section.A.2}%
