\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Étude théorique du cas générale}{1}{}%
\contentsline {section}{\numberline {1.1}Descrition d'un état}{1}{}%
\contentsline {section}{\numberline {1.2}Nombre d'état maximum}{1}{}%
\contentsline {section}{\numberline {1.3}Réponse au question 5,6 et 7 du I}{2}{}%
\contentsline {section}{\numberline {1.4}Choix de l'algorithme de recherche et de la stratégie abordé}{2}{}%
\contentsline {chapter}{\numberline {2}Étude expérimentale des performance de l'algorithme}{4}{}%
\contentsline {chapter}{\numberline {3}Proposition d'extensions pour poursuivre ce travail}{5}{}%
\contentsline {chapter}{\numberline {A}Annexe}{6}{}%
\contentsline {section}{\numberline {A.1}Etat.py}{6}{}%
\contentsline {section}{\numberline {A.2}algoDeResolution.py}{7}{}%
